<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ESS.cCustomer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CkAERGWAEgBIGRRBBIAQCIAIUAgAAACAAASAsAEQgmA=</HashCode>
      <FileName>cCustomer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ESS.cCustomersInfo" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>REEEpogERAgEBE2VYAQAC0gJQCAAhkIgpgCBEAIQCIg=</HashCode>
      <FileName>cCustomerInfo.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ESS.Form1" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAECQAAAAAAACAABgCAAAAYAAAAAQAAIAAAAA=</HashCode>
      <FileName>Form1.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ESS.Login" Collapsed="true">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQABAAAAA=</HashCode>
      <FileName>Login.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ESS.My.MyApplication" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ESS.My.MySettings" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAgQAABAAIAAABAABAAAAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="ESS.keycode" Collapsed="true">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>keycode.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="ESS.modMain" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAEAQADAQAAAEAAAAgBE=</HashCode>
      <FileName>modMain.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="ESS.My.Resources.Resources" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="ESS.My.MySettingsProperty" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>